# errorhandling

./: Errorhandling.sln  Jenkinsfile  ReadMe.md  docker-compose.yml  prometheus.yml
ErrorhandlingService/: Dockerfile  ErrorhandlingService.csproj  Program.cs  Startup.cs
ErrorhandlingService/BackgroundServices/: CallbackService.cs
ErrorhandlingService/Controllers/: DatabaseController.cs  MetricsTestController.cs  MongodbSetting.cs  RequestMiddleware.cs  WarningReportController.cs
ErrorhandlingService/DataBase/: DatabaseHandler.cs  IDatsbaseHandler.cs  IMongodbDatsbase.cs  MongodbDatabase.cs  MongodbSetting.cs
ErrorhandlingService/Interfaces/: IDatabaseController.cs  IDatsbaseController.cs  IWarningReport.cs
ErrorhandlingService/Models/: DataModel.cs
ErrorhandlingService/Properties/: launchSettings.json
ErrorhandlingService/Protos/: errorhandling.proto  greet.proto
ErrorhandlingService/Services/: ErrorService.cs  GreeterService.cs  WarningReportService.cs
UML/: BackgroundService.puml  DatabaseCollectionHandler.puml  ErrorHandling.puml  ErrorHandlingService.puml  Model.puml
